/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.AgencyInterface;

import Business.People.Customer;
import Business.Airline.Flight;
import Business.Order.Ticket;
import Business.Order.TicketDirectory;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.Arrays;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author xieli
 */
public class BookSeatJPanel extends javax.swing.JPanel {
    private JPanel panelRight;
    private Customer customer;
    private Flight flight;
    private String seat;
    private Ticket ticket;
    private TicketDirectory ticketDirectory;
    ButtonGroup check = new ButtonGroup(); 
    /**
     * Creates new form BookSeatJPanel
     */
    public BookSeatJPanel(JPanel panelRight, Customer c, Flight f, TicketDirectory ticketDirectory) {
        initComponents();
        this.panelRight = panelRight;
        this.customer = c;
        this.flight = f;
        this.ticketDirectory = ticketDirectory;
        initialize();
    }
    
    private void initialize(){
        for(String s:flight.seatList1){
            cbAW.addItem(s);
        }
        for(String s:flight.seatList2){
            cbAM.addItem(s);
        }
        for(String s:flight.seatList3){
            cbAA.addItem(s);
        }
        for(String s:flight.seatList4){
            cbBA.addItem(s);
        }
        for(String s:flight.seatList5){
            cbBM.addItem(s);
        }
        for(String s:flight.seatList6){
            cbBW.addItem(s);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        btnConfirm = new javax.swing.JButton();
        cbAW = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        cbBW = new javax.swing.JComboBox<>();
        cbAM = new javax.swing.JComboBox<>();
        cbAA = new javax.swing.JComboBox<>();
        cbBM = new javax.swing.JComboBox<>();
        cbBA = new javax.swing.JComboBox<>();
        check1RB = new javax.swing.JRadioButton();
        check2RB = new javax.swing.JRadioButton();
        check3RB = new javax.swing.JRadioButton();
        check4RB = new javax.swing.JRadioButton();
        check5RB = new javax.swing.JRadioButton();
        check6RB = new javax.swing.JRadioButton();

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLabel2.setText("Seat Reservation");

        btnBack.setText("<- Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnConfirm.setText("Confirm");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        cbAW.setEnabled(false);

        jLabel1.setFont(new java.awt.Font("Aharoni", 1, 24)); // NOI18N
        jLabel1.setText("Section A");

        jLabel3.setFont(new java.awt.Font("Aharoni", 1, 24)); // NOI18N
        jLabel3.setText("Section B");

        jLabel4.setText("Window");

        jLabel5.setText("Window");

        jLabel6.setText("Middle");

        jLabel7.setText("Middle");

        jLabel8.setText("Aisle");

        jLabel9.setText("Aisle");

        cbBW.setEnabled(false);

        cbAM.setEnabled(false);

        cbAA.setEnabled(false);

        cbBM.setEnabled(false);

        cbBA.setEnabled(false);

        check.add(check1RB);
        check1RB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                check1RBActionPerformed(evt);
            }
        });

        check.add(check2RB);
        check2RB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                check2RBActionPerformed(evt);
            }
        });

        check.add(check3RB);
        check3RB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                check3RBActionPerformed(evt);
            }
        });

        check.add(check4RB);
        check4RB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                check4RBActionPerformed(evt);
            }
        });

        check.add(check5RB);
        check5RB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                check5RBActionPerformed(evt);
            }
        });

        check.add(check6RB);
        check6RB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                check6RBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnBack))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(42, 42, 42)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 752, Short.MAX_VALUE)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(181, 181, 181))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbAW, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(check1RB))
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbAM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(check2RB))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(cbAA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(check3RB))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbBA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9)
                            .addComponent(check4RB))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbBM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(check5RB))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(check6RB)
                            .addComponent(jLabel5)
                            .addComponent(cbBW, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(272, 272, 272)
                        .addComponent(btnConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(btnBack))
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbAW, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbAM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbAA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbBM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbBA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbBW, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(36, 36, 36)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(check1RB)
                                    .addComponent(check2RB)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(check4RB, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(check5RB, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(check6RB, javax.swing.GroupLayout.Alignment.TRAILING)))))
                    .addComponent(check3RB))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 317, Short.MAX_VALUE)
                .addComponent(btnConfirm)
                .addGap(188, 188, 188))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        CardLayout layout = (CardLayout)panelRight.getLayout();
        panelRight.remove(this);            
        layout.previous(panelRight);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        if(!check1RB.isSelected()&&!check2RB.isSelected()&&!check3RB.isSelected()&&!check4RB.isSelected()&&!check5RB.isSelected()&&!check6RB.isSelected()){
            JOptionPane.showMessageDialog(null,"Please select a seat for your flight!");
            return;
        }
        if(check1RB.isSelected()){
        String stringAW = (String) cbAW.getSelectedItem();
        seat = stringAW+"_Window";
        ticket = new Ticket(flight,customer,seat);
        flight.seatList1.remove(stringAW);
        }
        
        if(check2RB.isSelected()){
        String stringAM = (String) cbAM.getSelectedItem();
        seat = stringAM+"_Middle";
        ticket = new Ticket(flight,customer,seat);
        flight.seatList2.remove(stringAM);    
        }
        
        if(check3RB.isSelected()){
        String stringAA = (String) cbAA.getSelectedItem();
        seat = stringAA+"_Aisle";
        ticket = new Ticket(flight,customer,seat);
        flight.seatList3.remove(stringAA);             
        }
        
        if(check4RB.isSelected()){
        String stringBA = (String) cbBA.getSelectedItem();
        seat = stringBA+"_Aisle";
        ticket = new Ticket(flight,customer,seat);
        flight.seatList4.remove(stringBA);    
        }
        
        if(check5RB.isSelected()){
        String stringBM = (String) cbBM.getSelectedItem();
        seat = stringBM+"_Middle";
        ticket = new Ticket(flight,customer,seat);
        flight.seatList5.remove(stringBM);    
        }
        
        if(check6RB.isSelected()){
        String stringBW = (String) cbBW.getSelectedItem();
        seat = stringBW+"_Window";
        ticket = new Ticket(flight,customer,seat);
        flight.seatList6.remove(stringBW);            
        }
        
        cbAW.setEnabled(false);
        cbAM.setEnabled(false);
        cbAA.setEnabled(false);
        cbBA.setEnabled(false);
        cbBM.setEnabled(false);
        cbBW.setEnabled(false);
        ticketDirectory.getTicketList().add(ticket);
        toMainScreen();
        
    }//GEN-LAST:event_btnConfirmActionPerformed

    private void check3RBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_check3RBActionPerformed
            cbAA.setEnabled(true);    
    }//GEN-LAST:event_check3RBActionPerformed

    private void check1RBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_check1RBActionPerformed
            cbAW.setEnabled(true);
    }//GEN-LAST:event_check1RBActionPerformed

    private void check2RBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_check2RBActionPerformed
            cbAM.setEnabled(true);      
    }//GEN-LAST:event_check2RBActionPerformed

    private void check4RBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_check4RBActionPerformed
            cbBA.setEnabled(true);
    }//GEN-LAST:event_check4RBActionPerformed

    private void check5RBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_check5RBActionPerformed
            cbBM.setEnabled(true);
    }//GEN-LAST:event_check5RBActionPerformed

    private void check6RBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_check6RBActionPerformed
            cbBW.setEnabled(true);
    }//GEN-LAST:event_check6RBActionPerformed

    private void toMainScreen() {
        CardLayout layout = (CardLayout) this.panelRight.getLayout();    
        this.panelRight.remove(this);
        Component[] comps = this.panelRight.getComponents();
        for(Component comp: comps){
            if(comp instanceof BookJPanel){
                BookJPanel panel = (BookJPanel) comp;
            }
        }
        layout.previous(panelRight);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JComboBox<String> cbAA;
    private javax.swing.JComboBox<String> cbAM;
    private javax.swing.JComboBox<String> cbAW;
    private javax.swing.JComboBox<String> cbBA;
    private javax.swing.JComboBox<String> cbBM;
    private javax.swing.JComboBox<String> cbBW;
    private javax.swing.JRadioButton check1RB;
    private javax.swing.JRadioButton check2RB;
    private javax.swing.JRadioButton check3RB;
    private javax.swing.JRadioButton check4RB;
    private javax.swing.JRadioButton check5RB;
    private javax.swing.JRadioButton check6RB;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables
}
